# Settings for map route based movement in a triangle.

Scenario.name = MapRouteMovement
Scenario.endTime = 60000
Scenario.updateInterval = 0.05
Scenario.simulateConnections = false
MovementModel.worldSize = 500,500
Events.nrof = 0

# Communication Interface
myInterface.type = SimpleBroadcastInterface
myInterface.transmitRange = 0
myInterface.transmitSpeed = 0

# Groups
Scenario.nrofHostGroups = 1

Group1.groupID = f
Group1.nrofHosts = 50
Group1.nrofInterfaces = 1
Group1.interface1 = myInterface
Group1.movementModel = MapRoomMovement
Group1.router = PassiveRouter

Group1.averageCoursesPerDaySetting = 2
Group1.scheduleTime = 7200, 14400, 21600, 28800, 36000, 43200, 50400
Group1.chanceForUbahn = 0.9
Group1.lectureParticipationChance = 0.75
Group1.startPeakEnterTimeDifference = 600
Group1.enterLectureStddev = 1800
Group1.exitLectureStddev = 600
Group1.endEnterLectureDifference = 1200
Group1.enterChanceWithoutSchedule = 0.9
Group1.enterStartTime = 3600
Group1.enterEndTime = 21600
Group1.exitStartTime = 28800
Group1.exitEndTime = 50400
Group1.enterExitStddev = 4000
Group1.timeIntervalsPerMinute = 60

Group1.lunchTime = 19800, 28800
Group1.lunchTimeLengthMean = 2000
Group1.lunchTimeLengthStddev = 600
Group1.ChanceForMensa = 0.7


## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/TUM/tum.wkt
MapRoomMovement.routeFile = data/TUM/tum.wkt
MapRoomMovement.routeType = 1
MapRoomMovement.roomCapacityOther = 50
MapRoomMovement.roomCount = 8

# id, point x, point y, capacity, room_type (1 = lecture room, 2 = other, 3 = entry/exit, 4 = magistrale, 5 = mensa), probability
# Add points on a map where each point is a room type
# The rooms that represent the entrance or the exit should have a probability
# Add rooms for each room type
# Create rooms in the settings file like this:
MapRoomMovement.room1 = 1, -39.63297225910418, 332.57895227888093, 400, 3, 0.8
MapRoomMovement.room2 = 2, -39.27938936321818, 389.6570013127295, 400, 5
MapRoomMovement.room3 = 3, -116.9223147124227, 266.01100035448724, 400, 4
MapRoomMovement.room4 = 4, -96.36913651993245, 289.98970824572586, 400, 2
MapRoomMovement.room5 = 5, -212.42757207426604, 288.5127588466279, 400, 1
MapRoomMovement.room6 = 6, -212.42757207426604, 288.5127588466279, 400, 1
MapRoomMovement.room7 = 7, -212.42757207426604, 288.5127588466279, 400, 1
MapRoomMovement.room8 = 8, -212.42757207426604, 288.5127588466279, 400, 1

# Reports
Report.nrofReports = 0